MONGODB_URI=mongodb+srv://AdminBoom:3GP7GDy1hm4HuT5E@clusterbb-dvdsf.mongodb.net/backendapi?retryWrites=true&w=majority
DOMAIN=http://localhost:3000
PORT=3000
NODE_ENV=development
JWT_SECRET=faec670ce75fe79cae1fa899617818031b1f201c